# doctalk

app/: build.gradle
app/src/androidTest/java/com/example/android/doctalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/doctalk/: MainActivity.kt  Model.kt  RestAPI.kt  ServiceGenerator.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/doctalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
